# Base config
WP_ROOT_FOLDER="/app/wordpress/"
WP_ADMIN_PATH="/wp-admin"

# Site config
WP_URL="https://payplug.lndo.site"
WP_DOMAIN="payplug.lndo.site"

# database config
DB_NAME="wordpress"
DB_HOST="database"
DB_USER="wordpress"
DB_PASSWORD="wordpress"
TABLE_PREFIX="wp_"

# Unit Tests
TEST_DB_NAME="wpTests"
TEST_DB_HOST="dbTest"
TEST_DB_USER="wpTests"
TEST_DB_PASSWORD="wpTests"
TEST_TABLE_PREFIX="wp_"

# Admin access config
ADMIN_EMAIL="admin@payplug.lndo.site"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Payplug vars
PAYPLUG_TEST_EMAIL=
PAYPLUG_TEST_PASSWORD=

PAYPLUG_TEST_EMAIL_CERTIFIED=
PAYPLUG_TEST_PASSWORD_CERTIFIED=

# BrowserStack
BROWSERSTACK_USER=
BROWSERSTACK_KEY=